{
  "$schema": "https://claude.com/schemas/plugin.json",
  "name": "web-craft-master",
  "version": "2.0.0",
  "description": "Master skill unifying UI/UX design intelligence, Tailwind CSS architecture, website audit & refonte methodology, human-grade copywriting, and Apple-style fluid motion design (WWDC) into a single orchestrated Claude skill for shipping production-ready websites.",
  "author": {
    "name": "hadi.prv",
    "email": "hadi.prv@icloud.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/hadi-prv/web-craft-master",
  "repository": {
    "type": "git",
    "url": "https://github.com/hadi-prv/web-craft-master.git"
  },
  "keywords": [
    "ui-ux",
    "tailwindcss",
    "website-audit",
    "accessibility",
    "wcag",
    "design-system",
    "copywriting",
    "apple-design",
    "motion-design",
    "claude-skill"
  ],
  "skills": [
    "./SKILL.md"
  ],
  "engines": {
    "claude-code": ">=1.0.0"
  }
}
